
spring.datasource.url=jdbc:mysql://192.168.1.171:3306/checklist
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

ruta.excel=/var/lib/tomcat9/webapps/checklist/uploads/excel/
ruta.pdf=/var/lib/tomcat9/webapps/checklist/uploads/pdf/
ruta.images=/var/lib/tomcat9/webapps/checklist/uploads/images/

